(('__label__notoxic',), array([0.74315095])) __label__toxic look at those big personalities!! PogChamp WHOS A GOOD GIRL
(('__label__notoxic',), array([0.7398423])) __label__toxic oh she need some milk
(('__label__toxic',), array([0.99440855])) __label__toxic T IN HOT
(('__label__notoxic',), array([0.99997461])) __label__toxic (•)(•)
(('__label__toxic',), array([0.78614098])) __label__toxic wow fakest person i seen in a bit
(('__label__toxic',), array([0.9949584])) __label__toxic i hope you are not that expensive
(('__label__notoxic',), array([0.99401456])) __label__toxic How big are they ?
(('__label__toxic',), array([0.98997265])) __label__toxic How big are your melons?
(('__label__toxic',), array([0.9996205])) __label__toxic FUKKKING HOT
(('__label__toxic',), array([0.97852015])) __label__toxic you can stupid @Pink_Sparkles
(('__label__toxic',), array([0.9981916])) __label__toxic this is so dumb
(('__label__toxic',), array([0.99022639])) __label__toxic I like bobs
(('__label__toxic',), array([0.79967177])) __label__toxic I hope you die <3
(('__label__notoxic',), array([0.54051226])) __label__toxic what size are those bobs?
(('__label__notoxic',), array([0.87942302])) __label__toxic id be licking my lips ill tell ya that much
(('__label__toxic',), array([0.71367764])) __label__toxic how can you just offend someone if 90% of your stream is titeeeez?
(('__label__notoxic',), array([0.99726647])) __label__toxic im licking my lips
(('__label__notoxic',), array([0.50101596])) __label__toxic He does more to his mom than just talk with that mouth
(('__label__toxic',), array([0.88412613])) __label__toxic I bet shes a spitter
(('__label__toxic',), array([0.66627681])) __label__toxic What’s up virgins
(('__label__notoxic',), array([0.99422532])) __label__notoxic the god sidestep tarzCool tarzPog
(('__label__notoxic',), array([1.00000048])) __label__notoxic LULW
(('__label__notoxic',), array([0.99992645])) __label__notoxic TRAITOR
(('__label__notoxic',), array([0.99949419])) __label__notoxic TOXIC CONFIRMED
(('__label__notoxic',), array([0.99997318])) __label__notoxic AHAHHAAAHHA
(('__label__notoxic',), array([0.99596721])) __label__notoxic YOU ARE THE FUCKING BEST TYLER YOU ARE THE MAN
(('__label__notoxic',), array([0.99746579])) __label__notoxic lee is blind
(('__label__notoxic',), array([0.76768106])) __label__notoxic How big are they ?
(('__label__toxic',), array([0.99853718])) __label__notoxic i think she gone for a poo
(('__label__toxic',), array([0.99362391])) __label__notoxic We get it, youve got an unpopular opinion, you're not special kid
(('__label__toxic',), array([0.99603748])) __label__notoxic how is she still on twitch
(('__label__notoxic',), array([1.00000048])) __label__notoxic LULW
(('__label__notoxic',), array([0.99674261])) __label__notoxic high elo tarzLULZ
(('__label__notoxic',), array([0.99878949])) __label__notoxic LUL LUL LUL LUL LUL LUL LUL
(('__label__notoxic',), array([0.99771881])) __label__notoxic do you think its possible to one trick ANY champ to challenger?
(('__label__toxic',), array([0.99914092])) __label__notoxic Nice bod
(('__label__notoxic',), array([0.60601842])) __label__notoxic i love the fact that he’s doing this in english now
(('__label__notoxic',), array([0.97362494])) __label__notoxic he staying no matter what LUL
(('__label__toxic',), array([0.67630494])) __label__notoxic oh good, From my point of view is better
(('__label__notoxic',), array([0.52347493])) __label__notoxic how are the games going
(('__label__notoxic',), array([0.99855387])) __label__notoxic i´m going to try to write in english
(('__label__notoxic',), array([0.9939779])) __label__notoxic SORRY IM LATE
(('__label__notoxic',), array([0.98914748])) __label__notoxic @cesaaron88 you bet gachiBASS
(('__label__notoxic',), array([0.95961493])) __label__notoxic 13k viewers for semifinals. dead game 4Head
(('__label__notoxic',), array([0.7421242])) __label__notoxic nautilus mid? POGGERS
(('__label__notoxic',), array([0.96771693])) __label__notoxic Tesla invented electricity BTW LOOOOOL
(('__label__notoxic',), array([0.98870766])) __label__notoxic when does fnatic play?
