(('__label__notoxic',), array([0.97631478])) __label__toxic nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd
(('__label__notoxic',), array([0.97736651])) __label__toxic nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd nigear TriHard @kekwxd
(('__label__notoxic',), array([0.99682254])) __label__toxic Forest mental 
(('__label__toxic',), array([0.86684775])) __label__toxic Graves support KEKW
(('__label__notoxic',), array([0.99983293])) __label__toxic KEKW
(('__label__notoxic',), array([0.99983293])) __label__toxic KEKW
(('__label__notoxic',), array([0.99983293])) __label__toxic KEKW
(('__label__notoxic',), array([0.99983293])) __label__toxic KEKW
(('__label__toxic',), array([0.59499234])) __label__toxic tarzaned alredy better on shen than otp rezzy KEKW
(('__label__notoxic',), array([0.99982911])) __label__toxic #MAGA
(('__label__toxic',), array([0.58107734])) __label__toxic League is pretty trash complete morons every team meh
(('__label__notoxic',), array([0.99982339])) __label__toxic go afk
(('__label__notoxic',), array([0.99885088])) __label__toxic u farm xD
(('__label__toxic',), array([0.98364913])) __label__toxic why would you play this hero bot... she doesn't even have a skin KEKW
(('__label__toxic',), array([0.97017765])) __label__toxic are u gayyyyy
(('__label__toxic',), array([0.97070926])) __label__toxic you bonobo
(('__label__toxic',), array([0.991027])) __label__toxic who the FUCK is denice
(('__label__notoxic',), array([0.99983293])) __label__toxic KEKW
(('__label__toxic',), array([0.99968445])) __label__toxic froggen is a idiot
(('__label__toxic',), array([0.99287003])) __label__toxic B O O T Y
(('__label__notoxic',), array([0.99988663])) ﻿__label__notoxic rapgod Pog
(('__label__notoxic',), array([0.99244028])) __label__notoxic imagine subbing to amouranth
(('__label__notoxic',), array([0.7446503])) __label__notoxic @kyrayc_tres jealous? she doesn't notice u ammoHey
(('__label__notoxic',), array([1.00000823])) __label__notoxic lol
(('__label__notoxic',), array([0.8011744])) __label__notoxic i love black people
(('__label__notoxic',), array([0.87255061])) __label__notoxic @kekwxd no ammoEvil
(('__label__notoxic',), array([0.9864338])) __label__notoxic 5fire giraffe neck
(('__label__notoxic',), array([0.9998315])) __label__notoxic cmonBruh
(('__label__notoxic',), array([0.94051558])) __label__notoxic If you want to help me on my EUW trip thank you so much <3 https
(('__label__notoxic',), array([0.9998315])) __label__notoxic cmonBruh
(('__label__notoxic',), array([0.91906375])) __label__notoxic WTF
(('__label__notoxic',), array([0.94368851])) __label__notoxic woah
(('__label__notoxic',), array([0.9998315])) __label__notoxic cmonBruh
(('__label__notoxic',), array([0.96862829])) __label__notoxic atpCarl atpCarl atpCarl atpCarl
(('__label__notoxic',), array([0.99983579])) __label__notoxic Lmao
(('__label__notoxic',), array([0.99793887])) __label__notoxic @tarzaned Thoughts on MLG?
(('__label__notoxic',), array([0.99982518])) __label__notoxic Wtf
(('__label__notoxic',), array([0.95823222])) __label__notoxic who would value the attention of someone who’s job it is to beg to social rejects
(('__label__notoxic',), array([0.6037181])) __label__notoxic People thinking smurfing is wrong
(('__label__notoxic',), array([0.92124575])) __label__notoxic when you legit get plat in 20 games
(('__label__notoxic',), array([0.8781454])) __label__notoxic @kyrayc_tres I would ammoHey
(('__label__toxic',), array([0.71386456])) __label__notoxic no it doesnt happen
(('__label__notoxic',), array([0.99682659])) __label__notoxic yikes broski
(('__label__toxic',), array([0.98264426])) __label__notoxic get a gf
(('__label__notoxic',), array([0.99704444])) __label__notoxic You can subscribe to support the stream here! https
(('__label__notoxic',), array([0.99982959])) __label__notoxic !clubs
(('__label__notoxic',), array([0.96032602])) __label__notoxic @kyrayc_tres she is my gf
