(('__label__toxic',), array([0.65525597])) __label__toxic can u open ur bra
(('__label__toxic',), array([0.55075759])) __label__toxic can i wrestle u nake intstad
(('__label__notoxic',), array([0.91933095])) __label__toxic suffocate me with those love cushions
(('__label__toxic',), array([0.8926])) __label__toxic If you're paying this ho you're as stupid as her
(('__label__notoxic',), array([0.9869867])) __label__toxic CHAT I WANT MILK FROM HER WHO ELSE WANTS FRESH MILK lul
(('__label__notoxic',), array([0.9951762])) __label__toxic fuck
(('__label__toxic',), array([0.98005992])) __label__toxic show bob
(('__label__notoxic',), array([0.99518633])) __label__toxic stoopid
(('__label__toxic',), array([0.95568103])) __label__toxic can u just suck it
(('__label__toxic',), array([0.99681735])) __label__toxic You're a furry POG
(('__label__toxic',), array([0.50941783])) __label__toxic NOW HER BOBS LOOK BIGGER POG
(('__label__toxic',), array([0.59418595])) __label__toxic that games sucks
(('__label__notoxic',), array([0.51623362])) __label__toxic woah stop fucking cursing
(('__label__toxic',), array([0.91719961])) __label__toxic shut that kid up
(('__label__notoxic',), array([0.99511385])) __label__toxic N*GG
(('__label__toxic',), array([0.73587418])) __label__toxic  Deji ah ah you suck at games😂😂😂😂
(('__label__toxic',), array([0.64805752])) __label__toxic YAYA Imagine eating Neeko's ass while Ahri bounces on your cock AYAYA
(('__label__notoxic',), array([0.89542544])) __label__toxic Zoned by NPC OMEGALUL
(('__label__notoxic',), array([0.97668546])) __label__toxic JANNIES DO YOUR JOB WeirdChamp
(('__label__toxic',), array([0.5584721])) __label__toxic AYAYA imagine eating Fiora's ass while Irelia bounces on your cock AYAYA imagine eating Fiora's ass while Irelia bounces on your cock
(('__label__toxic',), array([0.65741009])) __label__notoxic "@RNC_your_arse trash talking america over an american made game... on an american made website.. over the american made world wide web..."
(('__label__notoxic',), array([0.99515295])) __label__notoxic TTours
(('__label__notoxic',), array([0.96035051])) __label__notoxic who was the first ban on red side? I thought it was mordekaiser's portrait there, but obviously it wasn't
(('__label__toxic',), array([0.56537765])) __label__notoxic g2 will destroy skt AGAIN :)
(('__label__toxic',), array([0.76689202])) __label__notoxic its ok, nautilus mid false off at around 0:00
(('__label__notoxic',), array([0.54579234])) __label__notoxic MrDestructoid Clap Clap
(('__label__notoxic',), array([0.95839471])) __label__notoxic This is the best game in lol history
(('__label__notoxic',), array([0.98812836])) __label__notoxic DOINB BEST TANK WORLDS LULW
(('__label__toxic',), array([0.9133935])) __label__notoxic CROWD = ResidentSleeper
(('__label__notoxic',), array([0.79416472])) __label__notoxic stinky one from Boombl
(('__label__notoxic',), array([0.99519968])) __label__notoxic savage
(('__label__notoxic',), array([0.93623585])) __label__notoxic danes are mad LUL
(('__label__toxic',), array([0.98733544])) __label__notoxic CROWD SO BIASED
(('__label__notoxic',), array([0.75899106])) __label__notoxic who is won last match
(('__label__notoxic',), array([0.9966591])) __label__notoxic FARTUP LUL
(('__label__notoxic',), array([0.61588341])) __label__notoxic TriHard
(('__label__notoxic',), array([0.90517282])) __label__notoxic spam KappaPride this KappaPride gays KappaPride to KappaPride help KappaPride faze
(('__label__notoxic',), array([0.97226161])) __label__notoxic BORING MAP
(('__label__notoxic',), array([0.96125841])) __label__notoxic FAZE took ot
(('__label__notoxic',), array([0.99951005])) __label__notoxic LUL
(('__label__notoxic',), array([0.54618233])) __label__notoxic CROWD doesn’t even care who wins LUL
(('__label__notoxic',), array([0.99997461])) __label__notoxic LULW
(('__label__notoxic',), array([0.99568635])) __label__notoxic BROKY LUL
(('__label__notoxic',), array([0.99951005])) __label__notoxic LUL
(('__label__notoxic',), array([0.98072964])) __label__notoxic TK
(('__label__notoxic',), array([0.99951005])) __label__notoxic LUL
(('__label__notoxic',), array([0.99909043])) __label__notoxic lol
