(('__label__notoxic',), array([0.62326181])) __label__toxic ngl this guy is kinda nutty
(('__label__notoxic',), array([0.8378976])) __label__toxic YEs but it doesnt work on the scabies that your mom gave me.
(('__label__notoxic',), array([0.65158713])) __label__toxic wtf is this midlane
(('__label__toxic',), array([0.69579875])) __label__toxic U can flip my shit :)
(('__label__toxic',), array([0.99293154])) __label__toxic what a fucking banger of a song
(('__label__toxic',), array([0.99141282])) __label__toxic losing as booty buttcheeks
(('__label__toxic',), array([0.8445431])) __label__toxic fuckin little shit teemo
(('__label__notoxic',), array([0.99921018])) __label__toxic Trash
(('__label__toxic',), array([0.99987757])) __label__toxic B O O T Y
(('__label__toxic',), array([0.99183351])) __label__toxic B U T T C H E E K S
(('__label__toxic',), array([0.99775422])) __label__toxic hi tyler ur gay
(('__label__toxic',), array([0.99775422])) __label__toxic hj tyler ur gay
(('__label__notoxic',), array([0.6424529])) __label__toxic hi tyler i just had sex and forgot ur stream was in the background :)
(('__label__notoxic',), array([0.68519574])) __label__toxic @rhynoone Dont act like you have sex you fat virgin nerd
(('__label__notoxic',), array([0.53164744])) __label__toxic If ur reading this i hate you
(('__label__notoxic',), array([0.99921912])) __label__toxic SO AIDS
(('__label__toxic',), array([1.00000179])) __label__toxic BOOTY BUTTCHEEKS KEKW
(('__label__notoxic',), array([0.77527696])) __label__toxic i came for the booty
(('__label__notoxic',), array([0.94443399])) __label__toxic ( . )( . )
(('__label__notoxic',), array([0.53083718])) __label__toxic  She is perfect with surger y
(('__label__notoxic',), array([0.71850741])) __label__notoxic Support the stream with a FREE SUBSCRIPTION! Amazon has partnered with Twitch to give everyone a chance to try out Twitch Prime. Doing so allows you to subscribe to one channel for FREE! This allows you to use awesome emotes, talk during sub mode gain loyalty badge ranks , club tags in your regions, discord benefits and more! For more information on how to redeem your free subscription go to https
(('__label__notoxic',), array([0.99925578])) __label__notoxic S9
(('__label__notoxic',), array([0.97142553])) __label__notoxic s9 is the name boys
(('__label__notoxic',), array([0.72539818])) __label__notoxic dude become a support main 4Head
(('__label__notoxic',), array([0.99917066])) __label__notoxic lollllll
(('__label__notoxic',), array([0.99125206])) __label__notoxic L9 ticket
(('__label__notoxic',), array([0.99150044])) __label__notoxic SHEN MAIN TIME BOYS
(('__label__notoxic',), array([0.99978203])) __label__notoxic monkaW
(('__label__toxic',), array([0.90173262])) __label__notoxic THIS IS IT
(('__label__notoxic',), array([0.70823067])) __label__notoxic he is doing it
(('__label__notoxic',), array([1.00000262])) __label__notoxic ?
(('__label__notoxic',), array([0.97427118])) __label__notoxic pro player btw...
(('__label__notoxic',), array([0.99920708])) __label__notoxic anivia XD
(('__label__notoxic',), array([0.99783516])) __label__notoxic 720p lol
(('__label__notoxic',), array([0.85926294])) __label__notoxic tarz saw this ins season 10
(('__label__notoxic',), array([0.99989605])) __label__notoxic adc shen Pog
(('__label__toxic',), array([0.59362924])) __label__notoxic @Luthercorpz WeirdChamp
(('__label__notoxic',), array([0.94644743])) __label__notoxic Seen it in teh future PogU
(('__label__notoxic',), array([0.97560596])) __label__notoxic always go
(('__label__toxic',), array([0.90852982])) __label__notoxic u all in with ignite ez af
(('__label__toxic',), array([0.89848721])) __label__notoxic play river shen and let anivia farm xD
(('__label__toxic',), array([0.85531884])) __label__notoxic youngrezzy give ur boi some tips
(('__label__notoxic',), array([0.96341467])) __label__notoxic all in all the time
(('__label__toxic',), array([0.86872816])) __label__notoxic play like ur the dmg u 1v2
(('__label__notoxic',), array([0.99978203])) __label__notoxic monkaW
(('__label__notoxic',), array([0.93478632])) __label__notoxic ez trades
(('__label__notoxic',), array([0.9812299])) __label__notoxic nice thresh hook ratirlCoffee
