(('__label__notoxic',), array([0.58637691])) __label__toxic booty buttcheeks
(('__label__notoxic',), array([0.85274565])) __label__toxic HOW ARE YOU SO SMART AND DUMB ASF AT THE SAME TIME?
(('__label__notoxic',), array([0.98985046])) __label__toxic We get it, youve got an unpopular opinion, you're not special kid
(('__label__toxic',), array([0.98798764])) __label__toxic na terrorists ez clap
(('__label__toxic',), array([0.97635126])) __label__toxic There's cake in my tummy, come dance there!
(('__label__notoxic',), array([0.72615331])) __label__toxic your noob
(('__label__notoxic',), array([0.90781957])) __label__toxic fatal and lucky :)
(('__label__notoxic',), array([0.88662571])) __label__toxic I love ninja I would suck ninja
(('__label__notoxic',), array([0.70739913])) __label__toxic If he’s overrated let’s see your stats
(('__label__notoxic',), array([0.95158207])) __label__toxic channel is going under
(('__label__toxic',), array([0.96689296])) __label__toxic That shotgun is a joke, bullshit
(('__label__notoxic',), array([0.99982888])) __label__toxic TOXIC
(('__label__toxic',), array([0.99838734])) __label__toxic  I can tell you’re a chubby little nerd
(('__label__notoxic',), array([0.96856654])) __label__toxic doesnt matter chat 4Heed
(('__label__notoxic',), array([0.99369323])) __label__toxic im sure he enjoys watching you get tilted over loot he missed 4Head
(('__label__notoxic',), array([0.99593258])) __label__toxic ninja is blind
(('__label__toxic',), array([0.84011781])) __label__toxic go play minecraft fortnite sucks
(('__label__notoxic',), array([0.96956372])) __label__toxic xoxota linda peitos maravilhosos
(('__label__toxic',), array([0.52577972])) __label__toxic  What's wrong with her leg?
(('__label__notoxic',), array([0.7634362])) __label__toxic Has her chesticles grown in size?
(('__label__notoxic',), array([0.99642223])) __label__notoxic NA CASTERS BrokeBack
(('__label__notoxic',), array([0.9747932])) __label__notoxic they force silver chat
(('__label__notoxic',), array([0.98728883])) __label__notoxic WutFace WutFace WutFace
(('__label__notoxic',), array([0.91806024])) __label__notoxic PogChamp PogChamp WutFace WutFace
(('__label__notoxic',), array([0.94515544])) __label__notoxic wasn't eco but ok twitch chat
(('__label__toxic',), array([0.63050187])) __label__notoxic who are these casters.. djeeeeeees
(('__label__notoxic',), array([0.86573112])) __label__notoxic CASTER NIP FAN BOY
(('__label__notoxic',), array([0.82384378])) __label__notoxic yeah, true, that's pretty true 🦍
(('__label__toxic',), array([0.78080016])) __label__notoxic Why he has a triangle on his head?
(('__label__notoxic',), array([0.99983662])) __label__notoxic awkward
(('__label__notoxic',), array([0.99525481])) __label__notoxic ez money
(('__label__toxic',), array([0.64431405])) __label__notoxic this game is scripted
(('__label__notoxic',), array([0.58295906])) __label__notoxic why can everyone spam but me?
(('__label__notoxic',), array([0.97495228])) __label__notoxic bad flashes
(('__label__notoxic',), array([0.99983907])) __label__notoxic COWARD
(('__label__notoxic',), array([0.95347935])) __label__notoxic 4Weird
(('__label__notoxic',), array([0.5757072])) __label__notoxic @loltyler1 call greek pls u run out of content
(('__label__notoxic',), array([0.96099544])) __label__notoxic CAN YOU RUN IT DOWN MID FOR US
(('__label__toxic',), array([0.68972617])) __label__notoxic just like you half and half
(('__label__notoxic',), array([0.63469881])) __label__notoxic pls kill music
(('__label__notoxic',), array([0.99680382])) __label__notoxic cmon Bruh
(('__label__toxic',), array([0.60022044])) __label__notoxic i think these guys are fans!
(('__label__notoxic',), array([0.99983317])) __label__notoxic O_O
(('__label__notoxic',), array([1.00001001])) __label__notoxic monkaW
(('__label__notoxic',), array([0.97192425])) __label__notoxic you are so board youre looking at chat 80 percent of the time LULW
(('__label__notoxic',), array([0.87163907])) __label__notoxic yuh, about the same as your aa's
(('__label__notoxic',), array([0.53767389])) __label__notoxic this is my first time ever watching twitch :)
