<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa"
    android:background="@mipmap/fondo3">

    <TextView
        android:id="@+id/textView"

        android:layout_width="390dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="ESTÀS AQUÍ?"
        android:textColor="#4a2343"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="466dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@mipmap/mapa" />

    <Button
        android:id="@+id/button_si"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button_rodo"
        android:text="SÍ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button_rodo"
        android:text="NO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>